"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

sum_end = 0
history_chek = {}
while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')


    choice = input('Выберите пункт меню: ')
    if choice == '1':
        sum = int(input("Введите сумму пополнения: "))
        sum_end = sum_end + sum
        #print(sum_end)
    elif choice == '2':
        sum_chek = int(input("Введите сумму покупки: "))
        if sum_chek >= sum_end:
            print('Не достаточно средств')
        else:
            name_chek = str(input('Введите название покупки: '))
            sum_end = sum_end - sum_chek
            history_chek.update([(name_chek,sum_end)])

    elif choice == '3':
        for k,y in history_chek.items():
            print(k,y)
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
